In [3]:
import pandas as pd

# User Set

In [4]:
df=pd.read_csv('Datasets/User (1).csv')
df.head(10)

                                User ID                Name         Email
0  4c731e48-0377-4d7d-b4c8-b2174b774ed8           Gary Hill  GHbnuothhymw
1  95258c36-5b6b-4591-85ee-0c43f503c1d5     Michael Deering  MD@gmail.com
2  a8229d24-f219-4930-a382-24049a8f73bb        Richard Bain  RB@gmail.com
3  8f41c07f-db4f-44f3-ae81-1f99cee047eb     Kristi Mccarthy  KM@gmail.com
4  3af8d78b-55c4-4ac0-8161-7cc3f6ec11c9         Betty Ellis  BE@gmail.com
5  2bd9c167-e06c-47c1-a978-3403d6724606       Hazel Neville  HN@gmail.com
6  7dd7dec0-5758-4a6e-a7dd-27a20e57c757   Kathryn Henderson  KH@gmail.com
7  f62c96d8-5b1e-45c6-8a65-b36a9387827d  Charles Pennington  CP@gmail.com
8  22056f9e-4654-44e9-930d-2fabdeb80f95       Chester Smith  CS@gmail.com
9  30a7de62-d6a1-47d6-963f-0724adf18c4b      Debbie Stanton  DS@gmail.com

In [5]:
df['Name']

0              Gary Hill
1        Michael Deering
2           Richard Bain
3        Kristi Mccarthy
4            Betty Ellis
             ...
495       Tracey Corbett
496    Jennifer Mcintosh
497     Marion Stecklein
498        Jeffery Zerbe
499         Darcel Smith
Name: Name, Length: 500, dtype: object

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 500 entries, 0 to 499
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   User ID  500 non-null    object
 1   Name     500 non-null    object
 2   Email    500 non-null    object
dtypes: object(3)
memory usage: 15.6+ KB

In [7]:
df.isnull().sum()

User ID    0
Name       0
Email      0
dtype: int64

# End

# Profile Set

In [8]:
df1=pd.read_csv('Datasets/Profile (11).csv')
df1.head(10)

,Unnamed: 0,User ID,Interests,Age
0,0,4c731e48-0377-4d7d-b4c8-b2174b774ed8,"[0, 1]",41
1,1,95258c36-5b6b-4591-85ee-0c43f503c1d5,['tennis'],23
2,2,a8229d24-f219-4930-a382-24049a8f73bb,"['fitness', 'cooking', 'animals', 'travel']",25
3,3,8f41c07f-db4f-44f3-ae81-1f99cee047eb,"['technology', 'culture', 'veganism']",2
4,4,3af8d78b-55c4-4ac0-8161-7cc3f6ec11c9,['education'],44
5,5,2bd9c167-e06c-47c1-a978-3403d6724606,"['culture', 'healthy eating']",28
6,6,7dd7dec0-5758-4a6e-a7dd-27a20e57c757,"['cooking', 'technology', 'fitness']",2
7,7,f62c96d8-5b1e-45c6-8a65-b36a9387827d,"['food', 'culture']",4
8,8,22056f9e-4654-44e9-930d-2fabdeb80f95,"['public speaking', 'science', 'veganism', 'te...",23
9,9,30a7de62-d6a1-47d6-963f-0724adf18c4b,['animals'],30

In [9]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  500 non-null    int64
 1   User ID     500 non-null    object
 2   Interests   500 non-null    object
 3   Age         500 non-null    int64
dtypes: int64(2), object(2)
memory usage: 15.8+ KB

In [10]:
print(df1.isnull().sum())

Unnamed: 0    0
User ID       0
Interests     0
Age           0
dtype: int64

In [11]:
df1.drop(df1.index[[0,60,120,180,300,480,360]])

,Unnamed: 0,User ID,Interests,Age
1,1,95258c36-5b6b-4591-85ee-0c43f503c1d5,['tennis'],23
2,2,a8229d24-f219-4930-a382-24049a8f73bb,"['fitness', 'cooking', 'animals', 'travel']",25
3,3,8f41c07f-db4f-44f3-ae81-1f99cee047eb,"['technology', 'culture', 'veganism']",2
4,4,3af8d78b-55c4-4ac0-8161-7cc3f6ec11c9,['education'],44
5,5,2bd9c167-e06c-47c1-a978-3403d6724606,"['culture', 'healthy eating']",28
...,...,...,...,...
495,495,1f7e22c8-558a-4b6f-a04f-b219593f029e,"['tennis', 'veganism', 'education', 'soccer']",21
496,496,0d47a133-383b-4a9c-976c-697ac65ccb19,"['healthy eating', 'travel']",5
497,497,db0066e1-83cc-43f3-990b-983010aa5370,['soccer'],14
498,498,d6204684-926d-41db-ae9c-a7bf2e76313a,"['public speaking', 'dogs']",24
499,499,07f4dcd0-2bf3-4f21-9da3-b054b511ae00,"['education', 'science', 'animals', 'public sp...",24

# End

# Location Set

In [12]:
df2=pd.read_csv('Datasets/Location (1).csv')
df2.head(10)

,Unnamed: 0,User ID,Address
0,0,4c731e48-0377-4d7d-b4c8-b2174b774ed8,"6208 Wright Mountains\nBryantfurt, AR 02531"
1,1,95258c36-5b6b-4591-85ee-0c43f503c1d5,"534 Williams Turnpike Suite 788\nPort Julie, W..."
2,2,a8229d24-f219-4930-a382-24049a8f73bb,"867 Lisa Causeway Apt. 015\nWest Brentmouth, A..."
3,3,8f41c07f-db4f-44f3-ae81-1f99cee047eb,"5687 Wilson Harbors Suite 763\nLake Robert, FL..."
4,4,3af8d78b-55c4-4ac0-8161-7cc3f6ec11c9,Unit 2614 Box 8996\nDPO AE 23660
5,5,2bd9c167-e06c-47c1-a978-3403d6724606,"42350 Wilson Turnpike Suite 472\nMendezmouth, ..."
6,6,7dd7dec0-5758-4a6e-a7dd-27a20e57c757,"998 Lauren Villages Suite 720\nSusanland, HI 9..."
7,7,f62c96d8-5b1e-45c6-8a65-b36a9387827d,"418 Jennifer Motorway Suite 815\nCruzview, GA ..."
8,8,22056f9e-4654-44e9-930d-2fabdeb80f95,"271 Ashley Fork Suite 100\nMichaelburgh, MO 35011"
9,9,30a7de62-d6a1-47d6-963f-0724adf18c4b,"56824 Crystal Freeway\nHoovermouth, ME 38682"

In [13]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  500 non-null    int64
 1   User ID     500 non-null    object
 2   Address     500 non-null    object
dtypes: int64(1), object(2)
memory usage: 11.8+ KB

In [14]:
print(df2.isnull().sum())

Unnamed: 0    0
User ID       0
Address       0
dtype: int64

# End

# Session Set

In [15]:
df3=pd.read_csv('Datasets/Session (1).csv')
df3.head(10)

   Unnamed: 0                               User ID     Device  Duration
0           0  4c731e48-0377-4d7d-b4c8-b2174b774ed8  Microsoft        11
1           1  95258c36-5b6b-4591-85ee-0c43f503c1d5      Apple        51
2           2  a8229d24-f219-4930-a382-24049a8f73bb        HTC        25
3           3  8f41c07f-db4f-44f3-ae81-1f99cee047eb   Motorola        68
4           4  3af8d78b-55c4-4ac0-8161-7cc3f6ec11c9     Huawei        57
5           5  2bd9c167-e06c-47c1-a978-3403d6724606      Apple        90
6           6  7dd7dec0-5758-4a6e-a7dd-27a20e57c757      Apple        40
7           7  f62c96d8-5b1e-45c6-8a65-b36a9387827d  Microsoft         6
8           8  22056f9e-4654-44e9-930d-2fabdeb80f95     Huawei        58
9           9  30a7de62-d6a1-47d6-963f-0724adf18c4b     Huawei        12

In [16]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  500 non-null    int64
 1   User ID     500 non-null    object
 2   Device      500 non-null    object
 3   Duration    500 non-null    int64
dtypes: int64(2), object(2)
memory usage: 15.8+ KB

In [17]:
print(df3.isnull().sum())

Unnamed: 0    0
User ID       0
Device        0
Duration      0
dtype: int64

# End

# Content Set

In [18]:
df4=pd.read_csv('Datasets/Content (1).csv')
df4.head(10)

,Unnamed: 0,Content ID,User ID,Type,Category,URL
0,0,97522e57-d9ab-4bd6-97bf-c24d952602d2,8d3cd87d-8a31-4935-9a4f-b319bfe05f31,photo,Studying,https://socialbuzz.cdn.com/content/storage/975...
1,1,9f737e0a-3cdd-4d29-9d24-753f4e3be810,beb1f34e-7870-46d6-9fc7-2e12eb83ce43,photo,healthy eating,https://socialbuzz.cdn.com/content/storage/9f7...
2,2,230c4e4d-70c3-461d-b42c-ec09396efb3f,a5c65404-5894-4b87-82f2-d787cbee86b4,photo,healthy eating,https://socialbuzz.cdn.com/content/storage/230...
3,3,356fff80-da4d-4785-9f43-bc1261031dc6,9fb4ce88-fac1-406c-8544-1a899cee7aaf,photo,technology,https://socialbuzz.cdn.com/content/storage/356...
4,4,01ab84dd-6364-4236-abbb-3f237db77180,e206e31b-5f85-4964-b6ea-d7ee5324def1,video,food,https://socialbuzz.cdn.com/content/storage/01a...
5,5,cf1e8c1a-23eb-4426-9f58-002fb1b53e91,4607d7b0-3313-49b8-9f73-5b8227fc5b67,GIF,cooking,NaN
6,6,3f8590c7-6ab2-4973-805a-90cdec355f05,ae600af5-c1f0-4b1f-adb0-1b4c246373e4,video,dogs,https://socialbuzz.cdn.com/content/storage/3f8...
7,7,e5490118-90d5-4572-ab1c-1fbc87b8d9ca,583f2bde-886d-4cf3-a5c4-7cb60cd25df3,video,technology,https://socialbuzz.cdn.com/content/storage/e54...
8,8,0bedca96-fb76-4287-a83c-17330ed39cce,2bd9c167-e06c-47c1-a978-3403d6724606,photo,soccer,https://socialbuzz.cdn.com/content/storage/0be...
9,9,b18cb63f-4c8e-44ee-a47f-541e95191d11,13f0db8a-152a-496f-a6e8-1ed6a90b8788,photo,public speaking,https://socialbuzz.cdn.com/content/storage/b18...

In [19]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  1000 non-null   int64
 1   Content ID  1000 non-null   object
 2   User ID     1000 non-null   object
 3   Type        1000 non-null   object
 4   Category    1000 non-null   object
 5   URL         801 non-null    object
dtypes: int64(1), object(5)
memory usage: 47.0+ KB

In [20]:
print(df4.isnull().sum())

Unnamed: 0      0
Content ID      0
User ID         0
Type            0
Category        0
URL           199
dtype: int64

In [21]:
# df.drop(['B', 'C'], axis=1)
df4=df4.drop(['URL','Unnamed: 0'], axis=1)

In [22]:
df4

,Content ID,User ID,Type,Category
0,97522e57-d9ab-4bd6-97bf-c24d952602d2,8d3cd87d-8a31-4935-9a4f-b319bfe05f31,photo,Studying
1,9f737e0a-3cdd-4d29-9d24-753f4e3be810,beb1f34e-7870-46d6-9fc7-2e12eb83ce43,photo,healthy eating
2,230c4e4d-70c3-461d-b42c-ec09396efb3f,a5c65404-5894-4b87-82f2-d787cbee86b4,photo,healthy eating
3,356fff80-da4d-4785-9f43-bc1261031dc6,9fb4ce88-fac1-406c-8544-1a899cee7aaf,photo,technology
4,01ab84dd-6364-4236-abbb-3f237db77180,e206e31b-5f85-4964-b6ea-d7ee5324def1,video,food
...,...,...,...,...
995,b4cef9ef-627b-41d7-a051-5961b0204ebb,5b62e10e-3c19-4d28-a57c-e9bdc3d6758d,video,public speaking
996,7a79f4e4-3b7d-44dc-bdef-bc990740252c,4fe420fa-a193-4408-bd5d-62a020233609,GIF,technology
997,435007a5-6261-4d8b-b0a4-55fdc189754b,35d6a1f3-e358-4d4b-8074-05f3b7f35c2a,audio,veganism
998,4e4c9690-c013-4ee7-9e66-943d8cbd27b7,b9bcd994-f000-4f6b-87fc-caae08acfaa1,GIF,culture
999,75d6b589-7fae-4a6d-b0d0-752845150e56,b8c653b5-0118-4d7e-9bde-07c2de90f0ff,audio,technology

In [23]:
print(df4.isnull().sum())

Content ID    0
User ID       0
Type          0
Category      0
dtype: int64

# End

# Reaction Set

In [24]:
df5=pd.read_csv('Datasets/Reactions (1).csv')
df5.head(10)

,Unnamed: 0,Content ID,User ID,Type,Datetime
0,0,97522e57-d9ab-4bd6-97bf-c24d952602d2,NaN,NaN,2021-04-22 15:17:15
1,1,97522e57-d9ab-4bd6-97bf-c24d952602d2,5d454588-283d-459d-915d-c48a2cb4c27f,disgust,2020-11-07 09:43:50
2,2,97522e57-d9ab-4bd6-97bf-c24d952602d2,92b87fa5-f271-43e0-af66-84fac21052e6,dislike,2021-06-17 12:22:51
3,3,97522e57-d9ab-4bd6-97bf-c24d952602d2,163daa38-8b77-48c9-9af6-37a6c1447ac2,scared,2021-04-18 05:13:58
4,4,97522e57-d9ab-4bd6-97bf-c24d952602d2,34e8add9-0206-47fd-a501-037b994650a2,disgust,2021-01-06 19:13:01
5,5,97522e57-d9ab-4bd6-97bf-c24d952602d2,9b6d35f9-5e15-4cd0-a8d7-b1f3340e02c4,interested,2020-08-23 12:25:58
6,6,97522e57-d9ab-4bd6-97bf-c24d952602d2,7918d465-0953-4f20-9e28-539e74c82e2f,peeking,2020-12-07 06:27:54
7,7,97522e57-d9ab-4bd6-97bf-c24d952602d2,fa3e42f0-71d8-455f-b024-e52d5c27a145,cherish,2021-04-11 17:35:49
8,8,97522e57-d9ab-4bd6-97bf-c24d952602d2,b0c22f82-b882-4394-bf27-6dfadf26e5c2,hate,2021-01-27 08:32:09
9,9,97522e57-d9ab-4bd6-97bf-c24d952602d2,1932a904-86ba-4438-bb52-b7e6516a4019,peeking,2021-04-01 22:54:23

In [25]:
df5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25553 entries, 0 to 25552
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  25553 non-null  int64
 1   Content ID  25553 non-null  object
 2   User ID     22534 non-null  object
 3   Type        24573 non-null  object
 4   Datetime    25553 non-null  object
dtypes: int64(1), object(4)
memory usage: 998.3+ KB

In [26]:
print(df5.isnull().sum())

Unnamed: 0       0
Content ID       0
User ID       3019
Type           980
Datetime         0
dtype: int64

In [27]:
df5=df5.drop(['User ID','Unnamed: 0'], axis=1)

In [28]:
df5

                                 Content ID        Type             Datetime
0      97522e57-d9ab-4bd6-97bf-c24d952602d2         NaN  2021-04-22 15:17:15
1      97522e57-d9ab-4bd6-97bf-c24d952602d2     disgust  2020-11-07 09:43:50
2      97522e57-d9ab-4bd6-97bf-c24d952602d2     dislike  2021-06-17 12:22:51
3      97522e57-d9ab-4bd6-97bf-c24d952602d2      scared  2021-04-18 05:13:58
4      97522e57-d9ab-4bd6-97bf-c24d952602d2     disgust  2021-01-06 19:13:01
...                                     ...         ...                  ...
25548  75d6b589-7fae-4a6d-b0d0-752845150e56     dislike  2020-06-27 09:46:48
25549  75d6b589-7fae-4a6d-b0d0-752845150e56   intrigued  2021-02-16 17:17:02
25550  75d6b589-7fae-4a6d-b0d0-752845150e56  interested  2020-09-12 03:54:58
25551  75d6b589-7fae-4a6d-b0d0-752845150e56     worried  2020-11-04 20:08:31
25552  75d6b589-7fae-4a6d-b0d0-752845150e56     cherish  2021-01-04 04:55:11

[25553 rows x 3 columns]

In [29]:
print(df5.isnull().sum())

Content ID      0
Type          980
Datetime        0
dtype: int64

In [30]:
df5=df5.dropna()

In [31]:
df5

                                 Content ID        Type             Datetime
1      97522e57-d9ab-4bd6-97bf-c24d952602d2     disgust  2020-11-07 09:43:50
2      97522e57-d9ab-4bd6-97bf-c24d952602d2     dislike  2021-06-17 12:22:51
3      97522e57-d9ab-4bd6-97bf-c24d952602d2      scared  2021-04-18 05:13:58
4      97522e57-d9ab-4bd6-97bf-c24d952602d2     disgust  2021-01-06 19:13:01
5      97522e57-d9ab-4bd6-97bf-c24d952602d2  interested  2020-08-23 12:25:58
...                                     ...         ...                  ...
25548  75d6b589-7fae-4a6d-b0d0-752845150e56     dislike  2020-06-27 09:46:48
25549  75d6b589-7fae-4a6d-b0d0-752845150e56   intrigued  2021-02-16 17:17:02
25550  75d6b589-7fae-4a6d-b0d0-752845150e56  interested  2020-09-12 03:54:58
25551  75d6b589-7fae-4a6d-b0d0-752845150e56     worried  2020-11-04 20:08:31
25552  75d6b589-7fae-4a6d-b0d0-752845150e56     cherish  2021-01-04 04:55:11

[24573 rows x 3 columns]

In [32]:
print(df5.isnull().sum())

Content ID    0
Type          0
Datetime      0
dtype: int64

# End

# Reaction Types Set

In [33]:
df6=pd.read_csv('Datasets/ReactionTypes (1).csv')
df6.head(16)

    Unnamed: 0         Type Sentiment  Score
0            0        heart  positive     60
1            1         want  positive     70
2            2      disgust  negative      0
3            3         hate  negative      5
4            4   interested  positive     30
5            5  indifferent   neutral     20
6            6         love  positive     65
7            7   super love  positive     75
8            8      cherish  positive     70
9            9        adore  positive     72
10          10         like  positive     50
11          11      dislike  negative     10
12          12    intrigued  positive     45
13          13      peeking   neutral     35
14          14       scared  negative     15
15          15      worried  negative     12

In [34]:
df6.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  16 non-null     int64
 1   Type        16 non-null     object
 2   Sentiment   16 non-null     object
 3   Score       16 non-null     int64
dtypes: int64(2), object(2)
memory usage: 640.0+ bytes

In [35]:
print(df6.isnull().sum())

Unnamed: 0    0
Type          0
Sentiment     0
Score         0
dtype: int64

In [36]:
df6=df6.drop(['Unnamed: 0'], axis=1)

In [37]:
df6

           Type Sentiment  Score
0         heart  positive     60
1          want  positive     70
2       disgust  negative      0
3          hate  negative      5
4    interested  positive     30
5   indifferent   neutral     20
6          love  positive     65
7    super love  positive     75
8       cherish  positive     70
9         adore  positive     72
10         like  positive     50
11      dislike  negative     10
12    intrigued  positive     45
13      peeking   neutral     35
14       scared  negative     15
15      worried  negative     12

# End

# Final Set

In [38]:
finalSet1=pd.concat([df[['User ID','Name']],df1[['Interests','Age']]], axis=1)

In [39]:
finalSet1=finalSet1.drop(finalSet1.index[[0,60,120,180,300,480,360]])
finalSet1

,User ID,Name,Interests,Age
1,95258c36-5b6b-4591-85ee-0c43f503c1d5,Michael Deering,['tennis'],23
2,a8229d24-f219-4930-a382-24049a8f73bb,Richard Bain,"['fitness', 'cooking', 'animals', 'travel']",25
3,8f41c07f-db4f-44f3-ae81-1f99cee047eb,Kristi Mccarthy,"['technology', 'culture', 'veganism']",2
4,3af8d78b-55c4-4ac0-8161-7cc3f6ec11c9,Betty Ellis,['education'],44
5,2bd9c167-e06c-47c1-a978-3403d6724606,Hazel Neville,"['culture', 'healthy eating']",28
...,...,...,...,...
495,1f7e22c8-558a-4b6f-a04f-b219593f029e,Tracey Corbett,"['tennis', 'veganism', 'education', 'soccer']",21
496,0d47a133-383b-4a9c-976c-697ac65ccb19,Jennifer Mcintosh,"['healthy eating', 'travel']",5
497,db0066e1-83cc-43f3-990b-983010aa5370,Marion Stecklein,['soccer'],14
498,d6204684-926d-41db-ae9c-a7bf2e76313a,Jeffery Zerbe,"['public speaking', 'dogs']",24
499,07f4dcd0-2bf3-4f21-9da3-b054b511ae00,Darcel Smith,"['education', 'science', 'animals', 'public sp...",24

In [40]:
finalSet1=finalSet1.dropna()

In [41]:
print(finalSet1.isnull().sum())

User ID      0
Name         0
Interests    0
Age          0
dtype: int64

In [42]:
finalSet1

,User ID,Name,Interests,Age
1,95258c36-5b6b-4591-85ee-0c43f503c1d5,Michael Deering,['tennis'],23
2,a8229d24-f219-4930-a382-24049a8f73bb,Richard Bain,"['fitness', 'cooking', 'animals', 'travel']",25
3,8f41c07f-db4f-44f3-ae81-1f99cee047eb,Kristi Mccarthy,"['technology', 'culture', 'veganism']",2
4,3af8d78b-55c4-4ac0-8161-7cc3f6ec11c9,Betty Ellis,['education'],44
5,2bd9c167-e06c-47c1-a978-3403d6724606,Hazel Neville,"['culture', 'healthy eating']",28
...,...,...,...,...
495,1f7e22c8-558a-4b6f-a04f-b219593f029e,Tracey Corbett,"['tennis', 'veganism', 'education', 'soccer']",21
496,0d47a133-383b-4a9c-976c-697ac65ccb19,Jennifer Mcintosh,"['healthy eating', 'travel']",5
497,db0066e1-83cc-43f3-990b-983010aa5370,Marion Stecklein,['soccer'],14
498,d6204684-926d-41db-ae9c-a7bf2e76313a,Jeffery Zerbe,"['public speaking', 'dogs']",24
499,07f4dcd0-2bf3-4f21-9da3-b054b511ae00,Darcel Smith,"['education', 'science', 'animals', 'public sp...",24

In [43]:
finalSet1.to_csv('firstSet.xls', index=False)
# raw_data.xls'

In [44]:
df4.to_csv('SecondSet.xls', index=False)

In [45]:
df5.to_csv('ThirdSet.xls', index=False)

In [46]:
df6.to_csv('FourthSet.xls', index=False)